body
  font-family: Times New Roman, serif

h1
  text-align: center
  font-family: Times New Roman, serif
  font-weight: bold
  font-size: 25px
  
h2
  text-align: center
  font-family: Times New Roman, serif
  font-weight: bold
  font-size: 20px
  
p
  font-size: 18px
  
#AddictionSeverityIndex
  font-weight: normal
  font-size: 30px
  border-bottom: 1px solid black
  margin-left: 10px
  margin-right: 10px
  margin-bottom: 65px
  padding-bottom: 20px
  
#ratingScale
  list-style-type: none
  margin-left: 25%
  marign-right: 25%
  padding: 5px
  
.row
  border-bottom: 1px solid black
  
.leftDiv, .rightDiv
  margin-top: 10px
  margin-bottom: 10px
  padding: 5px
  //display: table-cell
  

.leftDiv
  border-right: 1px solid black
  
.rightDiv
  border-left: 1px solid black
  
.questionList
  list-style-type: none
  p, table
    display: inline
  table
    float: right
  table td
    height: 30px
    width: 30px
    border: 3px solid black